<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>result1</title>
    <!-- Peopleid -->
    <script type="text/javascript">
        var itemHeight = 40;
        var dividerHeight = 1;

        function openMenu(obj) {
            menuTitleId = obj.id;
            menuId = "menu" + menuTitleId.substring(10);
            indicatorId = "indicator" + menuTitleId.substring(10);

            menu = document.getElementById(menuId);
            indicator = document.getElementById(indicatorId);
            height = menu.style.height;

            if (height == "0px" || height == "") {
                childAmount = menu.getElementsByTagName('div').length;
                dividerAmount = menu.getElementsByTagName('li').length;
                height = childAmount * itemHeight + dividerAmount * dividerHeight;
                menu.style.height = height + "px";
                indicator.style.transform = "rotate(180deg)";
            } else {
                menu.style.height = "0px";
                indicator.style.transform = "rotate(0deg)";
            }
        }
    </script>

    <!--Hide the scroll bar on the right-->
    <style type="text/css">

        .B::-webkit-scrollbar {
            display: none;
        }

        .B::-webkit-scrollbar {
            width: 0px;
        }
    </style>

    <style>

        body {
            width: 496px;
            height: 667px;
            border-width: 5px;
            border-style: solid;
            border-color: slategrey;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: slategrey;
            margin: 0;
            padding: 0;
        }

        .outer {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .B {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            overflow-y: auto
        }

        .swiper-container {
            width: 100%;
            height: 90%;
            position: relative;
            top: 3%;
            bottom: 3%
        }

        <!-- -->
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
        }

            .swiper-slide .title {
                font-size: 41px;
                font-weight: 300;
            }

            .swiper-slide .subtitle {
                font-size: 21px;
            }

            .swiper-slide .text {
                font-size: 14px;
                max-width: 400px;
                line-height: 1.3;
                position: center;
            }

        <!-- -->
        .menus {
            width: 99%;
            overflow: hidden;
            box-shadow: 1px 1px 4px white;
            border: 1px solid white;
            border-radius: 5px;
        }

        .menu {
            overflow: hidden;
            height: 0px;
            transition: all 0.3s ease;
        }

        .menu_title {
            width: 99%;
            height: 50px;
            line-height: 50px;
            background: slategrey;
            color: white;
            font-size: 20px;
            padding-left: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            font-weight: bold;
            overflow: hidden;
        }

            .menu_title:hover {
                background: slategrey;
                color: white;
            }

        .indicator {
            width: 50px;
            height: 50px;
            font-weight: bold;
            position: absolute;
            right: 0px;
            top: 0px;
            transition: all 0.3s ease;
            font-weight: bold;
            text-align: center;
        }

        .item {
            width: 93%;
            height: 40px;
            line-height: 40px;
            background: slategrey;
            color: white;
            padding-left: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
            overflow: hidden;
            border: 1px solid white;
            border-radius: 5px;
        }

            .item:hover {
                background: slategrey;
                color: white;
            }

            .item a {
                width: 93%;
                height: 40px;
                display: block;
                text-decoration: none;
                color: white;
                text-decoration: none;
            }

        .item_divider {
            width: 93%;
            height: 1px;
            background: white;
            display: block;
            opacity: 0.8;
        }

        .buttom {
            width: 30%;
            height: 30px;
            background: slategrey;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="B">
            <div class="rightp" style="height:100%">
                <center>
                    <div>
                        <b>
                            <font size="5">
                                <br>
                                Filter
                            </font>
                        </b>
                    </div>

                </center>
                <div>
                    <b>
                        <font size="2">
                            &nbsp;&nbsp;&nbsp;&nbsp;Group code<!--the group code create before-->
                        </font>
                    </b>
                </div>
                <!-- Peopleid -->
                <div class="menus">

                    <div id="menu_title1" class="menu_title" onclick="openMenu(this)">
                        ID
                        <div class="indicator" id="indicator1">^</div>
                    </div>
                </div>
                <li class="item_divider"></li>
                <div class="menu" id="menu1">
                    <div class="item">
                        <a href="#">YourID</a>
                    </div>
                    <li class="item_divider"></li>
                    <div class="item">
                        <a href="#">ID2</a>
                    </div>
                    <li class="item_divider"></li>
                    <div class="item">
                        <a href="#">ID3</a>
                    </div>
                </div>

                <!-- restaurant -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <center>
                                <a href="https://www.google.com/">
                                    <!--link-->
                                    <img class="pic" src="https://www.usnews.com/dims4/USNEWS/b40dd8f/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F04%2Fab%2Fc93b944545d889fb9605e9c33710%2Frestaurant.jpg" style="width:96%"> <!--the final restaurant link-->

                                </a>
                                <br>

                                <div class="title">result</div>
                                <br>
                                <div class="text"> This is text all about final restaurant</div>
                                <br>
                            </center>
                        </div>

                        <center>
                            <div class="buttom">
                                <a href="file:///F:/330%20app/WebApplication1/WebApplication1/models/end02.html">
                                    <div style="left: 33%; position: absolute; top:20%;font-weight:bold;font-size:19px; color:white">
                                        <b>
                                            NEXT
                                        </b>
                                    </div>
                                </a>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html >