<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>result2</title>
    <script type="text/javascript">
        var itemHeight = 40;
        var dividerHeight = 1;

        function openMenu(obj) {
            menuTitleId = obj.id;
            menuId = "menu" + menuTitleId.substring(10);
            indicatorId = "indicator" + menuTitleId.substring(10);

            menu = document.getElementById(menuId);
            indicator = document.getElementById(indicatorId);
            height = menu.style.height;

            if (height == "0px" || height == "") {
                childAmount = menu.getElementsByTagName('div').length;
                dividerAmount = menu.getElementsByTagName('li').length;
                height = childAmount * itemHeight + dividerAmount * dividerHeight;
                menu.style.height = height + "px";
                indicator.style.transform = "rotate(180deg)";
            } else {
                menu.style.height = "0px";
                indicator.style.transform = "rotate(0deg)";
            }
        }
    </script>

    <!--Hide the scroll bar on the right-->
    <style type="text/css">

        .B::-webkit-scrollbar {
            display: none;
        }

        .B::-webkit-scrollbar {
            width: 0px;
        }
    </style>

    <style>
        body {
            width: 496px;
            height: 667px;
            border-width: 5px;
            border-style: solid;
            border-color: slategrey;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: slategrey;
            margin: 0;
            padding: 0;
        }

        .outer {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .B {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            overflow-y: auto
        }

        .menus {
            width: 99%;
            overflow: hidden;
            box-shadow: 1px 1px 4px white;
            border: 1px solid white;
            border-radius: 5px;
        }

        .menu {
            overflow: hidden;
            height: 0px;
            transition: all 0.3s ease;
        }

        .menu_title {
            width: 99%;
            height: 50px;
            line-height: 50px;
            background: slategrey;
            color: white;
            font-size: 20px;
            padding-left: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            font-weight: bold;
            overflow: hidden;
        }

            .menu_title:hover {
                background: slategrey;
                color: white;
            }

        .indicator {
            width: 50px;
            height: 50px;
            font-weight: bold;
            position: absolute;
            right: 0px;
            top: 0px;
            transition: all 0.3s ease;
            font-weight: bold;
            text-align: center;
        }

        .item {
            width: 93%;
            height: 40px;
            line-height: 40px;
            background: slategrey;
            color: white;
            padding-left: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
            overflow: hidden;
            border: 1px solid white;
            border-radius: 5px;
        }

            .item:hover {
                background: slategrey;
                color: white;
            }

            .item a {
                width: 93%;
                height: 40px;
                display: block;
                text-decoration: none;
                color: white;
                text-decoration: none;
            }

        .item_divider {
            width: 93%;
            height: 1px;
            background: white;
            display: block;
            opacity: 0.8;
        }

        .menu_divider {
            width: 100%;
            height: 1px;
            background: white;
        }

        .buttom {
            width: 30%;
            height: 30px;
            background: slategrey;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            position: relative;
        }
    </style>

</head>

<body>
    <div class="outer">
        <div class="B">
            <div class="rightp" style="height:100%">
                <center>
                    <div>
                        <b>
                            <font size="5">
                                <br>
                                Choice<!--Shows how many people choose 'yes' and how many people choose 'no' for each restaurant-->

                            </font>
                        </b>
                    </div>

                </center>
                <br>
                <div class="menus">

                    <div id="menu_title1" class="menu_title" onclick="openMenu(this)">
                        [&nbsp;<a target=”_blank” href="http://www.google.com/search?q=" + id = "menu_title1"></a>&nbsp;]
                            <!--Click to jump to the detail page--->
                            Restaurant1
                        </a>
                        <div class="indicator" id="indicator1">^</div>
                    </div>

                    <li class="item_divider"></li>
                    <div class="menu" id="menu1">
                        <div class="item">
                            <a>
                            <div> Total Yes: <span id="NumRes1Yes"></span> </div>
                            </a>
                        </div>
                        <li class="item_divider"></li>
                        <div class="item">
                            <a>
                                <div> Total No: <span id="NumRes1No"></span> </div>
                            </a>
                        </div>
                        <li class="item_divider"></li>
                        <div class="item">
                            <a>
                                <div> Your Response: <span id="choice1"></span> </div>
                            </a>
                        </div>
                    </div>

                    <li class="menu_divider"></li>

                    <div id="menu_title2" class="menu_title" onclick="openMenu(this)">
                        Restaurant2
                        <div class="indicator" id="indicator2">^</div>
                    </div>
                    <li class="item_divider"></li>
                    <div class="menu" id="menu2">
                        <div class="item">
                            <a>
                                <div> Total Yes: <span id="NumRes2Yes"></span> </div>
                            </a>
                        </div>
                        <li class="item_divider"></li>
                        <div class="item">
                            <a>
                                <div> Total No: <span id="NumRes2No"></span> </div>
                            </a>
                        </div>
                        <li class="item_divider"></li>
                        <div class="item">
                            <a>
                                <div> Your Response: <span id="choice2"></span> </div>
                            </a>
                        </div>
                    </div>

                    <li class="menu_divider"></li>

                    <div id="menu_title3" class="menu_title" onclick="openMenu(this)">
                        Restaurant3
                        <div class="indicator" id="indicator3">^</div>
                    </div>
                    <li class="item_divider"></li>
                    <div class="menu" id="menu3">
                        <div class="item">
                            <a>
                                <div> Total Yes: <span id="NumRes3Yes"></span> </div>
                            </a>
                        </div>
                        <li class="item_divider"></li>
                        <div class="item">
                            <a>
                                <div> Total No: <span id="NumRes3No"></span> </div>
                            </a>
                        </div>
                        <li class="item_divider"></li>
                        <div class="item">
                            <a>
                                <div> Your Response: <span id="choice3"></span> </div>
                            </a>
                        </div>
                    </div>

                    <li class="menu_divider"></li>

                    <div id="menu_title4" class="menu_title" onclick="openMenu(this)">
                        Restaurant4
                        <div class="indicator" id="indicator4">^</div>
                    </div>
                    <li class="item_divider"></li>
                    <div class="menu" id="menu4">
                        <div class="item">
                            <a>
                                <div> Total Yes: <span id="NumRes4Yes"></span> </div>
                            </a>
                        </div>
                        <li class="item_divider"></li>
                        <div class="item">
                            <a>
                                <div> Total No: <span id="NumRes4No"></span> </div>
                            </a>
                        </div>
                        <li class="item_divider"></li>
                        <div class="item">
                            <a>
                                <div> Your Response: <span id="choice4"></span> </div>
                            </a>
                        </div>
                    </div>
                </div>
                <li class="menu_divider"></li>

                <div id="menu_title5" class="menu_title" onclick="openMenu(this)">
                    Restaurant5
                    <div class="indicator" id="indicator5">^</div>
                </div>
                <li class="item_divider"></li>
                <div class="menu" id="menu5">
                    <div class="item">
                        <a>
                            <div> Total Yes: <span id="NumRes5Yes"></span> </div>
                        </a>
                    </div>
                    <li class="item_divider"></li>
                    <div class="item">
                        <a>
                            <div> Total No: <span id="NumRes5No"></span> </div>
                        </a>
                    </div>
                    <li class="item_divider"></li>
                    <div class="item">
                        <a>
                            <div> Your Response: <span id="choice5"></span> </div>
                        </a>
                    </div>
                </div>
                <br>
                <div>
                    <center>
                        <div class="buttom">
                            <a href="file:///F:/330%20app/WebApplication1/WebApplication1/models/end03.html">
                                <div style="left: 33%; position: absolute; top:20%;font-weight:bold;font-size:19px; color:white">
                                    <b>
                                        NEXT
                                    </b>
                                </div>
                            </a>
                        </div>
                        <br>

                        <div>
                            <div class="buttom">
                                <a href="file:///F:/330%20app/WebApplication1/WebApplication1/models/end01.html">
                                    <div style="left: 33%; position: absolute; top:20%;font-weight:bold;font-size:19px; color:white">
                                        <b>
                                            BACK
                                        </b>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </center>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
        //global variables I will add to the script
        var choicesNum = [];
        var choicesLetter = [];

        //fetch request to acces the database infromation
        fetch("http://localhost:8080/sendResults")
            .then(response => response.json()) //returns JSON of response
            .then(json => { //JSON is still a string
                var users = JSON.parse(json); //turn string into object to access parts
                var testingUser = users[0];
                var size = Object.keys(testingUser).length;//Size of our objects = how many users
                
                //var my_name = users[1]; //client name is in array postion 1
                var my_name = "P"; //NOTE:I will need to change this part to the sess.username once we fully integrate like line above
                var index = 0; //setting index to identify user

                //finding which user we are looking up and adding theri results to the choicesNum Array
                // NOTE:figure out how to fix length
                for(var i = 0; i< size; i++){
                        if(testingUser[i].userName == my_name){
                            console.log(`I am ${my_name}`);
                            //assigning choices into choicesNum array
                            choicesNum[0] = testingUser[i].choice1;
                            choicesNum[1] = testingUser[i].choice2;
                            choicesNum[2] = testingUser[i].choice3;
                            choicesNum[3] = testingUser[i].choice4;
                            choicesNum[4] = testingUser[i].choice5;
                            break;
                        }
                }
                
                //loop to turn 1 and 0 to yes and no
                for(i = 0; i < choicesNum.length; i++){
                    if(choicesNum[i] == 0){
                        choicesLetter[i] = "No";
                    }
                    else{
                        choicesLetter[i] = "Yes";
                    }
                    }
                console.log(choicesNum);
                console.log(choicesLetter);

                document.getElementById("choice1").innerHTML = choicesLetter[0];
                document.getElementById("choice2").innerHTML = choicesLetter[1];
                document.getElementById("choice3").innerHTML = choicesLetter[2];
                document.getElementById("choice4").innerHTML = choicesLetter[3];
                document.getElementById("choice5").innerHTML = choicesLetter[4];

                //Tally all of the entries
                var numOfYes = [0, 0, 0 , 0, 0]; //array for number of yes. Element 0 is choice 1 ... element 4 is choice 5
                var numOfNo = [];  //array for number of no. Element 0 is choice 1
                
                //add up the result of each user
                for(i = 0; i < size; i++){
                    numOfYes[0] += testingUser[i].choice1;
                    numOfYes[1] += testingUser[i].choice2;
                    numOfYes[2] += testingUser[i].choice3;
                    numOfYes[3] += testingUser[i].choice4;
                    numOfYes[4] += testingUser[i].choice5;
                }
                //fill in num of No
                for(i = 0; i < 5; i++){
                    numOfNo[i] = size - numOfYes[i];
                }

                //console.log(numOfYes);
                //console.log(numOfNo);
                //console.log(numOfYes[1]);

                document.getElementById("NumRes1Yes").innerHTML = numOfYes[0];
                document.getElementById("NumRes2Yes").innerHTML = numOfYes[1];
                document.getElementById("NumRes3Yes").innerHTML = numOfYes[2];
                document.getElementById("NumRes4Yes").innerHTML = numOfYes[3];
                document.getElementById("NumRes5Yes").innerHTML = numOfYes[4];

                document.getElementById("NumRes1No").innerHTML = numOfNo[0];
                document.getElementById("NumRes2No").innerHTML = numOfNo[1];
                document.getElementById("NumRes3No").innerHTML = numOfNo[2];
                document.getElementById("NumRes4No").innerHTML = numOfNo[3];
                document.getElementById("NumRes5No").innerHTML = numOfNo[4];

                /*function myFunction() {
                    document.getElementById("NumRes1").innerHTML = numOfYes[0];
                    document.getElementById("NumRes2").innerHTML = numOfYes[1];
                }*/
            })
</script>
</html>