<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../package/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    .topnav {
  overflow: hidden;
  background-color: slategrey;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: slategrey;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
<style>
    body {
      background: rgb(182, 182, 182);
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: slategrey;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 92%;
      height: 90%;
      position: relative;
      top: 5%;
      bottom: 5%
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
     /* display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: top;
      -ms-flex-pack: top;
      -webkit-justify-content: top;
      justify-content: top;
      -webkit-box-align: top;
      -ms-flex-align: top;
      -webkit-align-items: top;
      align-items: top;
      */
    }

    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }

    .swiper-slide .subtitle {
      font-size: 21px;
    }

    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
      position: center;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src ="https://www.usnews.com/dims4/USNEWS/b40dd8f/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F04%2Fab%2Fc93b944545d889fb9605e9c33710%2Frestaurant.jpg" style ="width: 100%;">
      <br>
    <div class="title">Option 1</div>
      <br>
    <div class = "text"> This is text all about this potential restaraunt option, maybe a discription or a phone number or something, who knows?</div>
  </div>
      <div class="swiper-slide"><img src ="https://media.istockphoto.com/photos/waiter-serving-group-of-female-friends-meeting-for-drinks-and-food-in-picture-id1146671798?k=6&m=1146671798&s=612x612&w=0&h=p8M-TCjxBX9LD5pQfxGDOew0_P7hf8y5YvtWWfAcpjI=" style ="width: 100%;">
        <br>
      <div class="title">Option 2</div>
        <br>
      <div class = "text"> This is text all about this potential restaraunt option, maybe a discription or a phone number or something, who knows?</div></div>
      <div class="swiper-slide">
        <img src ="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTZ8fHJlc3RhdXJhbnR8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80" style ="width: 100%;">
        <br>
      <div class="title">Option 3</div>
        <br>
      <div class = "text"> This is text all about this potential restaraunt option, maybe a discription or a phone number or something, who knows?</div>
      </div>
      <div class="swiper-slide">
        <img src ="https://media.gettyimages.com/photos/cozy-restaurant-for-gathering-with-friends-picture-id1159992039?s=612x612" style ="width: 100%;">
        <br>
      <div class="title">Option 4</div>
        <br>
      <div class = "text"> This is text all about this potential restaraunt option, maybe a discription or a phone number or something, who knows?</div>
      </div>
      <div class="swiper-slide">
        <img src ="https://media.istockphoto.com/photos/interior-of-cozy-restaurant-loft-style-picture-id843610508?k=6&m=843610508&s=612x612&w=0&h=41DLQdNj3YtjIbSUQtX2zEvdJHAdHAq5c1MVS37VNzo=" style ="width: 100%;">
        <br>
      <div class="title">Option 5</div>
        <br>
      <div class = "text"> This is text all about this potential restaraunt option, maybe a discription or a phone number or something, who knows?</div>
      </div>

  <!-- Swiper JS -->
  <script src="../package/swiper-bundle.min.js"></script>

  <!-- Include plugin after Swiper -->
  <script>
    /* ========
    Debugger plugin, simple demo plugin to console.log some of callbacks
    ======== */
    var myPlugin = {
      name: 'debugger',
      params: {
        debugger: false,
      },
      on: {
        init: function (swiper) {
          if (!swiper.params.debugger) return;
          console.log('init');
          Right = false;
        },
        touchMove: function (swiper, touchmove){
            if(!swiper.params.debugger) return;
            direction = swiper.touches.diff;
            current_Index = swiper.activeIndex;
            last_Index = swiper.previousIndex;
            if(direction < 0){
            console.log('Left');
            Right = false;
            };
            if(direction > 0){
            console.log('Right');
            Right = true;
            };
        },
        touchEnd: function(swiper, touchEnd){
          console.log(Right);
          if(Right === true){
            swiper.slideNext(100,true);
            }
            Right = false;
      },
        slideChange: function (swiper) {
          if (!swiper.params.debugger) return;
          console.log('slideChange', this.previousIndex, '->', this.activeIndex);
        },  
        realIndexChange: function (swiper) {
            if (!swiper.params.debugger) return;
          swiper.removeSlide(swiper.activeIndex-1);
          return;
        },
      },
    };
  </script>

  <script>
    // Install Plugin To Swiper
    Swiper.use(myPlugin);

    // Init Swiper
    var swiper = new Swiper('.swiper-container', {
      // Enable debugger
      debugger: true,
    });
  </script>
</body>

</html>